{
  "name": "@zappy/admin-api",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --import tsx ./test/*.test.ts"
  },
  "dependencies": {
    "@zappy/adapters": "1.7.0",
    "@zappy/core": "1.7.0",
    "@zappy/shared": "1.7.0",
    "fastify": "^5.2.1",
    "bullmq": "^5.40.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
